<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_full_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/logo_03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="古美儿童"
            android:textSize="@dimen/hospital_name_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="@dimen/date_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            tools:text="2019年3月12日星期二 10：10" />

        <include layout="@layout/label"></include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:orientation="vertical">
                <include layout="@layout/now_checking_numbers"></include>
                <include layout="@layout/passed_numbers"></include>
            </LinearLayout>

            <com.example.checking_room.SmoothScrollLayout
                android:id="@+id/waiting_scroll_layout"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginRight="50dp">
            </com.example.checking_room.SmoothScrollLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>